services:
  webapp:
    build:
      context: ./src/MilesAhead.Web
      target: final
    ports:
      - 8080:8080
  wfsapi:
    build:
      context: ./src/WireFrames.API
      target: final
    ports:
      - 5123:5123
